{
  "name": "NEW BREATH PILATES",
  "short_name": "NBP",
  "description": "New Breath Pilates Yönetim Sistemi",
  "start_url": "/oso-gym/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
